{
  "name": "HEILLON Companion",
  "short_name": "HEILLON",
  "description": "Governança computacional soberana — ao vivo",
  "theme_color": "#090E15",
  "background_color": "#090E15",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/app.html",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
